# day06

반복문
: 작업을 반복 수행시키기 위한 문법

	종류 ]
		
		1.
		for(;;){
		}
		
		2. 
		for( 변수 : 배열){
		}
		
----------------------------------------------------------------
		3.
		while 문
		: 반복문의 일종으로
			for 반복문과 차이점은 
			형식에 카운터 변수가 없다는 것이 다르다.
			
			형식 ]
				
				while(조건식){
					실행문...
				}
				==> 조건식이 true 인 경우 실행문을 실행시킨다.
					조건식이 false 인 경우에 반복문 블럭({})을 실행하지 않고
					반복을 종료시킨다.
					
				참고 ]
					while 반복문은 횟수를 제어할 카운터 변수가 형식에 없기 때문에
					횟수를 제어할 경우에는 카운터 변수를 미리 준비해줘야 한다.
					
					형식 ]
						
						int 변수이름 = 0;
						while(변수이름 < 횟수){
							실행문... ;
							변수이름++; // 카운터변수 증감식
						}
						
		4. do - while 반복문
			: 	최악의 경우라도 한번은 실행하는 반복문
				위의 세가지 반복문은 먼저 조건을 제시하고 
				그 조건이 참인 경우 실행블럭을 실행하는 
				선 조건 처리명령이다.
				따라서 조건식이 잘못되면 한번도 실행하지 않을 수 도 있다.
				
				하지만 do - while 명령은
				조건을 나중에 제시하는 
				후 조건 처리명령으로
				조건식이 잘못제시되더라도 최소 한번은 반드시 실행하는 반복문이다.
				
				형식 ]
					
					1)
					do {
						2)
					} while(조건식(3));
					(4)
					
					조건식이 참인 경우 : 
						1) --> 2) --> 3 ---> 2) ---> 3) ---> ... --> 4)
								조건식이 false가 될때 까지 반복
					
					조건식이 거짓인 경우 :
						1) --> 2) --> 3) --> 4)
		